﻿using Panda_Mandiri.Models;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.IO;
using System.Linq;
using System.Net;
using System.Net.Mail;
using System.Security.Cryptography;
using System.Threading.Tasks;
using System.Web;
using System.Web.Mvc;

namespace Panda_Mandiri.Controllers
{
    public enum Severity
    {
        info,
        warning,
        danger
    }

    public class Alert
    {
        public Alert(string _text, Severity _severity)
        {
            text = _text;
            severity = _severity;
        }

        public string text { get; set; }
        public Severity severity { get; set; }
    }


    /// <summary>
    /// Contains all of the helper function to use in controller
    /// </summary>
    /// <remarks>
    /// This class can be used to create salts, and alerts
    /// </remarks>
    static public class helper
    {
        const int SALT_SIZE = 64; // This will result in 128 character
        const int HASH_SIZE = 64; // This will result in 128 character
        const int ITERATIONS = 20000; // Need to be high to be secure

        /// <summary>
        /// Create salt based on the constant set
        /// </summary>
        /// <returns>Salt in form of byte array</returns>
        public static byte[] createSalt()
        {
            RNGCryptoServiceProvider provider = new RNGCryptoServiceProvider();
            byte[] salt = new byte[SALT_SIZE];
            provider.GetBytes(salt);

            return salt;
        }

        /// <summary>
        /// Create random token based by byte length
        /// </summary>
        /// <param name="length">Length of the byte</param>
        /// <returns>Randomly generated byte array of length</returns>
        public static byte[] createToken(int length)
        {
            RNGCryptoServiceProvider provider = new RNGCryptoServiceProvider();
            byte[] token = new byte[length];
            provider.GetBytes(token);

            return token;
        }

        /// <summary>
        /// Calculate hash from given text and salt
        /// </summary>
        /// <param name="text">Text to hash</param>
        /// <param name="salt">Salt to include in calculation</param>
        /// <returns>Calculated hash in form of byte array </returns>
        public static byte[] createHash(string text, byte[] salt)
        {
            Rfc2898DeriveBytes pbkdf2 = new Rfc2898DeriveBytes(text, salt, ITERATIONS);
            return pbkdf2.GetBytes(HASH_SIZE);
        }

        /// <summary>
        /// Convert byte array to hexadecimal string
        /// Source: https://stackoverflow.com/a/14333437/10598076
        /// </summary>
        /// <param name="bytes">Byte array to convert</param>
        /// <returns>Hexadecimal string</returns>
        public static string bytetohex(byte[] bytes)
        {
            char[] c = new char[bytes.Length * 2];
            int b;
            for (int i = 0; i < bytes.Length; i++)
            {
                b = bytes[i] >> 4;
                c[i * 2] = (char)(55 + b + (((b - 10) >> 31) & -7));
                b = bytes[i] & 0xF;
                c[i * 2 + 1] = (char)(55 + b + (((b - 10) >> 31) & -7));
            }
            return new string(c);
        }

        /// <summary>
        /// Convert hexadecimal string to byte array
        /// Source: https://stackoverflow.com/a/14335533/10598076
        /// </summary>
        /// <param name="hexString">Hexadecimal string to convert</param>
        /// <returns>Byte array</returns>
        public static byte[] hextobyte(string hexString)
        {
            if ((hexString.Length & 1) != 0)
            {
                throw new ArgumentException("Input must have even number of characters");
            }
            byte[] ret = new byte[hexString.Length / 2];
            for (int i = 0; i < ret.Length; i++)
            {
                int high = hexString[i * 2];
                int low = hexString[i * 2 + 1];
                high = (high & 0xf) + ((high & 0x40) >> 6) * 9;
                low = (low & 0xf) + ((low & 0x40) >> 6) * 9;

                ret[i] = (byte)((high << 4) | low);
            }

            return ret;
        }

        /// <summary>
        /// Create string token with a string length
        /// </summary>
        /// <param name="length">Length of the string</param>
        /// <returns>Randomly generated string of length</returns>
        public static string createTokenString(int length)
        {
            if (length % 2 == 1)
            {
                throw new Exception("Token string must be an even number");
            }

            var token = createToken(length / 2);

            return bytetohex(token);
        }

        /// <summary>
        /// Write a log to a database set
        /// </summary>
        /// <param name="accountID">Account ID to set. Set -1 to mark it as no account</param>
        /// <param name="dbMessage">Message to write</param>
        /// <param name="severity">Severity of the log</param>
        /// <returns>Status of the query</returns>
        public static bool writeLog(this db_panda_mandiriEntities db, int accountID, string dbMessage, string detailedMessage, Severity severity)
        {
            try
            {
                using (var transaction = db.Database.BeginTransaction())
                {
                    tbl_log newLog = new tbl_log();
                    newLog.acccountID = accountID;
                    newLog.message = dbMessage;
                    newLog.detailedMessage = detailedMessage;
                    newLog.severity = (int)severity;
                    newLog.time = DateTime.Now;

                    db.tbl_log.Add(newLog);
                    db.SaveChanges();
                    transaction.Commit();

                    return true;
                }
            }
            catch (Exception)
            {
                return false;
            }
        }

        /// <summary>
        /// Create alert to use in View or Controller
        /// while also write a log to database
        /// </summary>
        /// <param name="accountID">Account ID to set. Set -1 to mark it as no account</param>
        /// <param name="dbMessage">Message to write</param>
        /// <param name="text">Text of the alert</param>
        /// <param name="severity">Severity of the log</param>
        /// <returns>Alert object if successful, null if not</returns>
        public static Alert createAlert(this db_panda_mandiriEntities db, int accountID, string dbMessage, string text, Severity severity)
        {
            if (db.writeLog(accountID, dbMessage, null, severity))
            {
                return new Alert(text, severity);
            }

            return null;
        }

        public static bool isNull<T>(T obj)
        {
            if (obj == null)
                return true;
            else
                return false;
        }

        public static string getRoot()
        {
            if (HttpContext.Current.IsDebuggingEnabled)
            {
                return "https://localhost:44365/";
            }
            else
            {
                return ConfigurationManager.AppSettings["RootLocation"];
            }
        }

        public static async Task<bool> sendMessage(MailMessage message)
        {
            using (SmtpClient smtpClient = new SmtpClient("smtp.gmail.com", 587))
            {
                try
                {
                    NetworkCredential networkCredential = new NetworkCredential("mailtopandaman@gmail.com", "PandaMan06");
                    smtpClient.EnableSsl = true;
                    smtpClient.UseDefaultCredentials = true;
                    smtpClient.Credentials = networkCredential;
                    smtpClient.DeliveryMethod = SmtpDeliveryMethod.Network;

                    await smtpClient.SendMailAsync(message);
                    //smtpClient.Send(message);
                    return true;
                }
                catch (Exception)
                {
                    return false;
                }
            }
        }

        public static void startupTasks()
        {
            string[] fileFolderNames = { "ktp", "kartukeluarga", "akta", "foto", "buktipembayaran" };
            List<string> serverPathToCreateDir = new List<string>() { HttpContext.Current.Server.MapPath($"~/SiteData/") };
            serverPathToCreateDir.AddRange(fileFolderNames.Select(x => HttpContext.Current.Server.MapPath($"~/SiteData/{x}/")));

            try
            {
                foreach (var path in serverPathToCreateDir)
                {
                    Directory.CreateDirectory(path);
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public static IEnumerable<IEnumerable<string>> generateBreadcrumb(params IEnumerable<string>[] breadcrumbSubnavs)
        {
            List<IEnumerable<string>> breadcrumbNav = new List<IEnumerable<string>>();
            breadcrumbNav.AddRange(breadcrumbSubnavs);
            return breadcrumbNav;
        }

        public static string FirstCharToUpper(this string input)
        {
            switch (input)
            {
                case null: throw new ArgumentNullException(nameof(input));
                case "": throw new ArgumentException($"{nameof(input)} cannot be empty", nameof(input));
                default: return input.First().ToString().ToUpper() + input.Substring(1);
            }
        }

        public static bool AddOrReplace<T>(this TempDataDictionary tempdata, string key, T value)
        {
            try
            {
                if (tempdata.ContainsKey(key))
                    tempdata[key] = value;
                else
                    tempdata.Add(key, value);

                return true;
            }
            catch (Exception)
            {
                return false;
            }
        }

        public static string getImgLink(string filename, string foldername) => $"{getRoot()}/api/image/{foldername.ToLower()}/{filename}";

        public static string formatDDMMYYYY(this DateTime datetime) => datetime.ToString("dd/MM/yyyy");

        public static int limitAbove(this int i, int limit) => i < limit ? limit : i;

        public static int limitBelow(this int i, int limit) => i > limit ? limit : i;

        public static string getSeverity(int severity)
        {
            switch (severity)
            {
                case 0:
                    return "Info";
                case 1:
                    return "Warning";
                case 2:
                    return "Danger";
                default:
                    return "";
            }
        }
    }
}