USE [db_panda_mandiri]
GO
SET IDENTITY_INSERT [dbo].[tbl_akun] ON 

INSERT [dbo].[tbl_akun] ([id], [email], [hashPassword], [saltPassword], [terverifikasi], [tipeAkun]) VALUES (2141, N'admin@pandamandiri.com', N'73710B3878DA571316519AC98CBB9164B8FCECAB0D6B1F7FF026E4C4447F5137D44FA4A2F12C03CBB99D5892223BFC802E3862204A54DA2C084ACF7C1C584F85', N'44C55D1A6FBF89476A93032F37EC051B24C8422321E51963622C904DAA8842554D44C7A060727C570B3282E037E61CAD0F6DE96EF742D5D05A40D37CA9F63782', 1, N'admin')
INSERT [dbo].[tbl_akun] ([id], [email], [hashPassword], [saltPassword], [terverifikasi], [tipeAkun]) VALUES (2142, N'parentexample@pandamandiri.com', N'103673CCD85FB0E56C47235B644EC59DB5C2FE4B24DA8569FF43207F02EC02A061BDC394ACD18EECCA471D58F257A06C2FF6488640A154DD2CCC5962A7FD65D0', N'1108395C4E27B25BD69E91EC3B8023D9AE5CA61AB4D17025DF8EB2386C5F6630D9732CE6A33C20EAEEDA69C11C5FB36F82DB1213D1DF8F19A35BBC400A7A5E01', 1, N'user')
SET IDENTITY_INSERT [dbo].[tbl_akun] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_wali] ON 

INSERT [dbo].[tbl_wali] ([id], [id_akun], [nama_ayah], [NIK_ayah], [panggilan_ayah], [pendidikan_ayah], [pekerjaan_ayah], [nama_ibu], [NIK_ibu], [panggilan_ibu], [pendidikan_ibu], [pekerjaan_ibu], [No_KTP], [No_HP], [Alamat], [tempatlahir_ayah], [tanggallahir_ayah], [tempatlahir_ibu], [tanggallahir_ibu]) VALUES (111, 2142, N'Imam Abdul Aziz', N'0215203523041242', N'Bro', N'STEM Graduate', N'Unemployed', N'Someone Else', N'0215203523041242', N'Idk who', N'STEM Graduate', N'CEO of Some Other Company', N'3213352323541241', N'089123412934', N'Idk, somewhere?', N'Jakarta', CAST(N'1980-06-10' AS Date), N'Nagasaki', CAST(N'1908-09-30' AS Date))
SET IDENTITY_INSERT [dbo].[tbl_wali] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_siswa] ON 

INSERT [dbo].[tbl_siswa] ([id], [Nama_Lengkap], [Nama_Panggilan], [jenis_kelamin], [id_ortu], [id_kelas], [BirthPlace], [BirtDate], [NIK], [Anak_Ke], [Jml_Saudara_Kandung], [Golongan_Darah], [Kelahiran], [ASI_Berapa_Lama], [Sufor_Berapa_Lama], [Riwayat_Alergi], [Riwayat_Penyakit]) VALUES (129, N'Whoever Else Idk', N'Someone', N'Female    ', 111, 1, N'Jakarta                  ', CAST(N'2005-06-01T00:00:00.000' AS DateTime), N'6347573642631414    ', 2, 5, N'AB   ', N'Normal    ', 2, 15, NULL, NULL)
SET IDENTITY_INSERT [dbo].[tbl_siswa] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_dokumen_siswa] ON 


INSERT [dbo].[tbl_dokumen_siswa] ([id], [id_siswa], [akta], [foto]) VALUES (124, 129, N'C9BD995580740DC18EEBAFC5F6AD7461', N'C508DF5EDD78CC85C7690B6E2C70DF88')
SET IDENTITY_INSERT [dbo].[tbl_dokumen_siswa] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_pembayaran] ON 

SET IDENTITY_INSERT [dbo].[tbl_pembayaran] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_dokumen_wali] ON 

INSERT [dbo].[tbl_dokumen_wali] ([id], [id_ortu], [kartukeluarga], [ktp]) VALUES (109, 111, N'0F8C2D0C98574FA0CEC14B0DFE651E80', N'8AAB3F6CC8BC320FA3ECB9802FCD3CFF')
SET IDENTITY_INSERT [dbo].[tbl_dokumen_wali] OFF
GO
SET IDENTITY_INSERT [dbo].[tbl_log] ON 

INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (96, 2141, 0, N'Account have login', CAST(N'2020-10-23T01:52:24.910' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (97, 2141, 0, N'Account have logout', CAST(N'2020-10-23T01:52:28.007' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (98, 2142, 0, N'Account have login', CAST(N'2020-10-23T01:53:58.180' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (99, 2142, 2, N'A generic error occurred in GDI+.', CAST(N'2020-10-23T01:55:18.283' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (100, 2142, 2, N'A generic error occurred in GDI+.', CAST(N'2020-10-23T01:55:26.973' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (101, 2142, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-23T02:09:54.493' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (102, 2142, 0, N'Account have login', CAST(N'2020-10-23T02:09:58.610' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (103, 2142, 0, N'Account have set their parent data', CAST(N'2020-10-23T02:10:41.573' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (104, 2142, 0, N'Account have registered one of their child', CAST(N'2020-10-23T02:11:12.577' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (105, 2142, 0, N'Account have logout', CAST(N'2020-10-23T02:11:21.310' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (106, 2141, 0, N'Account have login', CAST(N'2020-10-23T03:02:26.760' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (107, 2141, 0, N'Account have logout', CAST(N'2020-10-23T03:02:30.890' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (108, 2142, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-23T03:02:37.100' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (109, 2142, 0, N'Account have login', CAST(N'2020-10-23T03:02:40.423' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (110, 2142, 2, N'A generic error occurred in GDI+.', CAST(N'2020-10-23T03:02:59.727' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (111, 2143, 0, N'Account have login', CAST(N'2020-10-23T03:40:25.960' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (112, 2143, 2, N'A generic error occurred in GDI+.', CAST(N'2020-10-23T03:40:51.363' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (113, 2144, 0, N'Account have login', CAST(N'2020-10-23T03:48:07.057' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (114, 2144, 0, N'Account have set their parent data', CAST(N'2020-10-23T03:48:31.830' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (115, 2144, 0, N'Account have logout', CAST(N'2020-10-23T03:48:42.980' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (116, 2141, 0, N'Account have login', CAST(N'2020-10-23T03:48:48.800' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (117, 2141, 2, N'One of the value returns null on parentDetails. It shouldn''t happen', CAST(N'2020-10-23T03:49:04.020' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (118, 2141, 0, N'Account have login', CAST(N'2020-10-23T03:52:34.780' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (119, 2143, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-23T04:13:13.383' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (120, 2143, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-23T04:13:16.260' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (121, 2143, 0, N'Account have login', CAST(N'2020-10-23T04:13:23.370' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (122, 2143, 0, N'Account have registered one of their child', CAST(N'2020-10-23T04:13:45.823' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (123, 2143, 0, N'Account have added a transcation to student 130', CAST(N'2020-10-23T04:13:57.880' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (124, 2143, 0, N'Account have logout', CAST(N'2020-10-23T04:14:10.173' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (125, 2141, 0, N'Account have login', CAST(N'2020-10-23T04:14:13.917' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (126, 2141, 2, N'One of the value returns null on parentDetails. It shouldn''t happen', CAST(N'2020-10-23T04:14:17.563' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (127, 2141, 0, N'Account have accepted the transaction 1014', CAST(N'2020-10-23T04:14:37.310' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (128, 2141, 0, N'Account have logout', CAST(N'2020-10-23T04:14:57.993' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1106, 2141, 0, N'Account have login', CAST(N'2020-10-23T08:51:34.147' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1107, 2141, 2, N'One of the value returns null on parentDetails. It shouldn''t happen', CAST(N'2020-10-23T08:52:06.193' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1108, 2141, 0, N'Account have logout', CAST(N'2020-10-23T09:00:02.347' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1109, 2141, 0, N'Account have login', CAST(N'2020-10-23T09:14:10.593' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1110, 2141, 0, N'Account have logout', CAST(N'2020-10-23T09:14:58.560' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1111, 2143, 0, N'Account have login', CAST(N'2020-10-23T09:15:06.180' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1112, 2143, 0, N'Account have login', CAST(N'2020-10-23T09:25:50.700' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1113, 2144, 0, N'Account have login', CAST(N'2020-10-23T09:25:59.253' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1114, 2144, 0, N'Account have logout', CAST(N'2020-10-23T09:26:02.017' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1115, 2141, 0, N'Account have login', CAST(N'2020-10-23T09:26:09.340' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1116, 3143, 0, N'Account have login', CAST(N'2020-10-23T09:56:31.563' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1117, 3143, 0, N'Account have set their parent data', CAST(N'2020-10-23T09:58:12.683' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1118, 3143, 0, N'Account have registered one of their child', CAST(N'2020-10-23T09:59:25.257' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1119, 3143, 0, N'Account have added a transcation to student 1130', CAST(N'2020-10-23T10:01:03.300' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1120, 3143, 0, N'Account have logout', CAST(N'2020-10-23T10:03:17.573' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1121, 2141, 0, N'Account have login', CAST(N'2020-10-23T10:03:24.420' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1122, 2141, 0, N'Account have rejected the transaction 2014 because of reason: Text is unreadable.', CAST(N'2020-10-23T10:06:59.730' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1123, 2141, 0, N'Account have logout', CAST(N'2020-10-23T10:08:23.577' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1124, 3143, 0, N'Account have login', CAST(N'2020-10-23T10:08:29.583' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1125, 3143, 0, N'Account have logout', CAST(N'2020-10-23T10:10:15.120' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1126, 3143, 0, N'Account have login', CAST(N'2020-10-23T10:10:29.350' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1127, 3143, 0, N'Account have logout', CAST(N'2020-10-23T10:12:09.000' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1128, 3143, 0, N'Account have login', CAST(N'2020-10-23T10:14:45.870' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1129, 3143, 0, N'Account have logout', CAST(N'2020-10-23T10:14:59.573' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1130, 2143, 0, N'Account have login', CAST(N'2020-10-23T10:15:07.153' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1131, 3143, 0, N'Account have login', CAST(N'2020-10-23T10:16:32.720' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1132, 3143, 0, N'Account have added a transcation to student 1130', CAST(N'2020-10-23T10:19:51.580' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1133, 3143, 0, N'Account have logout', CAST(N'2020-10-23T10:19:53.380' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1134, 2141, 0, N'Account have login', CAST(N'2020-10-23T10:19:59.910' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1135, 2141, 0, N'Account have logout', CAST(N'2020-10-23T10:22:04.233' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1136, 3143, 0, N'Account have login', CAST(N'2020-10-23T10:22:15.480' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1137, 3143, 0, N'Account have logout', CAST(N'2020-10-23T10:23:03.727' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1138, 2141, 0, N'Account have login', CAST(N'2020-10-23T10:23:21.790' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1139, 2141, 0, N'Account have logout', CAST(N'2020-10-23T10:25:27.417' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1140, 3143, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-23T10:31:32.083' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1141, 3143, 0, N'Account have login', CAST(N'2020-10-23T10:31:34.427' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1142, 3143, 0, N'Account have login', CAST(N'2020-10-23T17:21:43.617' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1143, 2141, 0, N'Account have login', CAST(N'2020-10-24T16:15:42.660' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1144, 2141, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-24T16:23:22.523' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1145, 2141, 0, N'Account have login', CAST(N'2020-10-24T16:23:27.123' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1146, 2141, 0, N'Account have login', CAST(N'2020-10-24T17:54:43.063' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1147, 2141, 0, N'Account have login', CAST(N'2020-10-24T18:10:06.597' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1148, 2141, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-24T18:19:19.353' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1149, 2141, 0, N'Account have login', CAST(N'2020-10-24T18:19:22.683' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (1150, 2141, 0, N'Account have login', CAST(N'2020-10-24T18:28:59.330' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2143, 2141, 0, N'Account have login', CAST(N'2020-10-25T14:08:30.417' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2144, 2141, 0, N'Account have login', CAST(N'2020-10-25T14:35:01.637' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2145, 2141, 0, N'Account have login', CAST(N'2020-10-25T14:37:13.570' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2146, 2141, 0, N'Account have login', CAST(N'2020-10-25T15:03:51.640' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2147, 2141, 0, N'Account have login', CAST(N'2020-10-25T15:26:03.140' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2148, 2141, 0, N'Account have login', CAST(N'2020-10-25T15:52:47.967' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2149, 2141, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-25T16:04:54.650' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2150, 2141, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-25T16:04:57.367' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2151, 2141, 0, N'Account have login', CAST(N'2020-10-25T16:05:03.087' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2152, 2141, 0, N'Account have logout', CAST(N'2020-10-25T16:24:22.553' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2153, 2141, 0, N'Account have login', CAST(N'2020-10-25T16:24:28.843' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2154, 2141, 0, N'Account have login', CAST(N'2020-10-25T16:26:43.157' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2155, 2141, 0, N'Account have login', CAST(N'2020-10-25T16:59:55.360' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2156, 2141, 0, N'Account have login', CAST(N'2020-10-25T17:30:24.500' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2157, 2141, 0, N'Account have login', CAST(N'2020-10-25T17:30:50.130' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2158, 2141, 0, N'Account have logout', CAST(N'2020-10-25T17:30:53.010' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2159, 3143, 0, N'Account have login', CAST(N'2020-10-25T17:30:58.487' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2160, 3143, 0, N'Account have login', CAST(N'2020-10-25T17:45:28.153' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2161, 3143, 0, N'Account have login', CAST(N'2020-10-25T18:04:45.370' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2162, 3145, 0, N'Unverified account tries to login', CAST(N'2020-10-25T18:05:16.743' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2163, 2143, 0, N'Account have login', CAST(N'2020-10-25T18:05:23.993' AS DateTime))
GO
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2164, 2143, 0, N'Account have login', CAST(N'2020-10-25T18:05:46.163' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2165, 2143, 0, N'Account have set their parent data', CAST(N'2020-10-25T18:10:08.867' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2166, 2143, 0, N'Account have logout', CAST(N'2020-10-25T18:10:15.957' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2167, 3143, 0, N'Account have login', CAST(N'2020-10-25T18:10:20.667' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2168, 2141, 0, N'Account have login', CAST(N'2020-10-25T18:23:30.877' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2169, 2141, 0, N'Account have logout', CAST(N'2020-10-25T18:23:42.727' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2170, 3143, 0, N'Account have login', CAST(N'2020-10-25T18:23:52.133' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2171, 3143, 0, N'Account have login', CAST(N'2020-10-26T03:58:42.377' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2172, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:12:52.833' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2173, 2141, 2, N'Non-static method requires a target.', CAST(N'2020-10-26T04:14:12.447' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2174, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:28:01.320' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2175, 2141, 2, N'An item with the same key has already been added.', CAST(N'2020-10-26T04:28:26.530' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2176, 2141, 2, N'An item with the same key has already been added.', CAST(N'2020-10-26T04:28:32.957' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2177, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:31:22.890' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2178, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:36:52.157' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2179, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:39:33.867' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2180, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:41:10.063' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2181, 2141, 0, N'Account have login', CAST(N'2020-10-26T04:42:25.057' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2182, 2141, 0, N'Account have login', CAST(N'2020-10-26T05:14:42.500' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2183, 2141, 2, N'Object reference not set to an instance of an object.', CAST(N'2020-10-26T05:14:56.840' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2184, 2141, 2, N'Object reference not set to an instance of an object.', CAST(N'2020-10-26T05:15:57.103' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2185, 2141, 2, N'Non-static method requires a target.', CAST(N'2020-10-26T05:16:14.830' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2186, 2141, 0, N'Account have login', CAST(N'2020-10-26T05:21:23.690' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2187, 2141, 0, N'Account have login', CAST(N'2020-10-26T05:25:58.197' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2188, 2141, 0, N'Account have login', CAST(N'2020-10-26T05:29:00.813' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2189, 3143, 0, N'Account have login', CAST(N'2020-10-26T05:39:50.807' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2190, 3143, 0, N'Account have login', CAST(N'2020-10-26T05:41:11.800' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2191, 3143, 0, N'Account have login', CAST(N'2020-10-26T05:53:03.143' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2192, 3143, 0, N'Account have login', CAST(N'2020-10-26T06:00:31.210' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2193, 3143, 0, N'Account have login', CAST(N'2020-10-26T06:21:21.900' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2194, 3143, 0, N'Account have login', CAST(N'2020-10-26T06:26:29.407' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2195, 3143, 0, N'Account have login', CAST(N'2020-10-26T06:28:38.753' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2196, 3143, 0, N'Account have login', CAST(N'2020-10-26T06:31:47.860' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2197, 3143, 0, N'Account have login', CAST(N'2020-10-26T06:32:53.463' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2198, 3143, 0, N'Account have logout', CAST(N'2020-10-26T06:35:08.943' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2199, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:40:18.250' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2200, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:42:24.797' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2201, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:42:54.893' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2202, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:50:26.050' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2203, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:50:31.837' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2204, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:50:53.943' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2205, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:51:08.513' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2206, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:51:35.023' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2207, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:51:42.377' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2208, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:55:27.993' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2209, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:55:34.263' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2210, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:56:02.940' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2211, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:56:08.860' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2212, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:56:10.830' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2213, 2141, 0, N'Account have login', CAST(N'2020-10-26T10:57:35.910' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2214, 2141, 0, N'Account have logout', CAST(N'2020-10-26T10:57:58.250' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2215, 2143, 0, N'Account have login', CAST(N'2020-10-26T11:00:19.613' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2216, 2143, 0, N'Account have logout', CAST(N'2020-10-26T11:00:22.827' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2217, 3145, 0, N'Unverified account tries to login', CAST(N'2020-10-26T11:00:54.657' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2218, 3144, 0, N'Account have login', CAST(N'2020-10-26T11:01:40.913' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2219, 3145, 0, N'Unverified account tries to login', CAST(N'2020-10-26T11:08:31.660' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2220, 3144, 0, N'Account have login', CAST(N'2020-10-26T11:08:41.207' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2221, 3143, 0, N'Account have login', CAST(N'2020-10-26T11:15:32.460' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2222, 3143, 0, N'Account have registered one of their child', CAST(N'2020-10-26T11:18:08.520' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2223, 3143, 0, N'Account have added a transcation to student 1130', CAST(N'2020-10-26T11:20:02.337' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2224, 3143, 0, N'Account have login', CAST(N'2020-10-26T11:33:42.267' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2225, 3143, 0, N'Account have added a transcation to student 1130', CAST(N'2020-10-26T11:33:56.157' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2226, 3143, 0, N'Account have added a transcation to student 1130', CAST(N'2020-10-26T11:34:39.473' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2227, 2141, 0, N'Account have login', CAST(N'2020-10-26T11:36:09.233' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2228, 2141, 0, N'Account have accepted the transaction 2016', CAST(N'2020-10-26T11:36:19.627' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2229, 2141, 0, N'Account have accepted the transaction 2015', CAST(N'2020-10-26T11:42:04.500' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2230, 2141, 0, N'Account have accepted the transaction 2017', CAST(N'2020-10-26T11:45:17.607' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2231, 2141, 0, N'Account have accepted the transaction 2018', CAST(N'2020-10-26T11:45:34.450' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2232, 2141, 0, N'Account have accepted the transaction 2016', CAST(N'2020-10-26T11:47:24.857' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2233, 2141, 0, N'Account have rejected the transaction 2017 because of reason: Test.', CAST(N'2020-10-26T11:47:58.300' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2234, 3143, 0, N'Account have login', CAST(N'2020-10-26T22:33:50.167' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2235, 2141, 0, N'Account have login', CAST(N'2020-10-26T22:41:29.400' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2236, 2141, 0, N'Account have logout', CAST(N'2020-10-26T22:41:50.133' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2237, 3143, 0, N'Account have login', CAST(N'2020-10-26T22:41:57.863' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2238, 3143, 0, N'Account have login', CAST(N'2020-10-26T22:57:13.057' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2239, 3143, 0, N'Account have login', CAST(N'2020-10-26T22:57:17.700' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2240, 3143, 0, N'Account have login', CAST(N'2020-10-26T22:57:28.607' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2241, 3143, 0, N'Account have login', CAST(N'2020-10-26T23:27:26.457' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2242, 3143, 0, N'Account have login', CAST(N'2020-10-26T23:46:24.987' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2243, 3143, 0, N'Account have login', CAST(N'2020-10-26T23:47:07.180' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2244, 2141, 0, N'Account have login', CAST(N'2020-10-27T00:13:01.307' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2245, 3143, 0, N'Account have login', CAST(N'2020-10-27T00:13:08.043' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2246, 3143, 0, N'Account have registered one of their child', CAST(N'2020-10-27T00:13:41.123' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2247, 3143, 0, N'Account have logout', CAST(N'2020-10-27T00:13:48.340' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2248, 2141, 0, N'Account have login', CAST(N'2020-10-27T00:13:53.990' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2249, 3143, 0, N'Account have login', CAST(N'2020-10-27T00:57:41.767' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2250, 3143, 0, N'Account have logout', CAST(N'2020-10-27T00:58:18.387' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2251, 2141, 0, N'Account have login', CAST(N'2020-10-27T00:58:32.633' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2252, 2141, 0, N'Account have logout', CAST(N'2020-10-27T00:58:47.637' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2253, 3143, 0, N'Account have login', CAST(N'2020-10-27T00:58:56.350' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2254, 3143, 0, N'Account have login', CAST(N'2020-10-27T01:00:15.670' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2255, 3143, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-30T06:24:56.010' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2256, 3143, 0, N'Account have login', CAST(N'2020-10-30T06:24:59.990' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2257, 3143, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-30T06:32:37.037' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2258, 3143, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-30T06:32:41.073' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2259, 3143, 0, N'Account have login', CAST(N'2020-10-30T06:32:44.683' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2260, 3143, 0, N'Account have logout', CAST(N'2020-10-30T06:34:11.850' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2261, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:19:34.803' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2262, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:23:10.800' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2263, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:25:21.560' AS DateTime))
GO
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2264, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:26:51.040' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2265, 2141, 0, N'Account tries to login with a wrong password', CAST(N'2020-10-30T12:34:01.273' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2266, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:34:03.523' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2267, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:37:39.253' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2268, 2141, 0, N'Account have login', CAST(N'2020-10-30T12:38:34.740' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2269, 2141, 0, N'Account have login', CAST(N'2020-10-30T13:45:27.723' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2270, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:15:17.783' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2271, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:40:45.633' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2272, 2141, 2, N'The DateTime represented by the string is not supported in calendar System.Globalization.GregorianCalendar.', CAST(N'2020-10-30T15:41:14.220' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2273, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:44:14.820' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2274, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:50:19.787' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2275, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:52:01.580' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2276, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:54:48.157' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2277, 2141, 0, N'Account have login', CAST(N'2020-10-30T15:56:46.357' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2278, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:03:33.070' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2279, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:07:07.440' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2280, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:20:22.950' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2281, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:27:46.087' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2282, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:28:56.897' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2283, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:32:32.057' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2284, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:33:38.680' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2285, 2141, 0, N'Account have login', CAST(N'2020-10-30T16:46:56.750' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2286, 2141, 0, N'Account have login', CAST(N'2020-10-30T17:04:49.330' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2287, 2141, 0, N'Account have login', CAST(N'2020-10-30T17:34:57.473' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2288, 2141, 0, N'Account have accepted the transaction 2014', CAST(N'2020-10-30T17:35:05.787' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2289, 2141, 0, N'Account have login', CAST(N'2020-10-30T17:52:25.047' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2290, 2141, 0, N'Account have login', CAST(N'2020-10-30T17:53:36.543' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2291, 2141, 0, N'Account have login', CAST(N'2020-10-30T17:56:11.827' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2292, 2141, 0, N'Account have login', CAST(N'2020-10-30T18:36:00.103' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2293, 2141, 0, N'Account have login', CAST(N'2020-10-30T18:42:14.847' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2294, 2141, 0, N'Account have logout', CAST(N'2020-10-30T18:42:24.580' AS DateTime))
INSERT [dbo].[tbl_log] ([id], [acccountID], [severity], [message], [time]) VALUES (2295, 2141, 0, N'Account have login', CAST(N'2020-10-30T18:47:35.727' AS DateTime))
SET IDENTITY_INSERT [dbo].[tbl_log] OFF
GO
