﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class db_panda_mandiriEntities : DbContext
{
    public db_panda_mandiriEntities()
        : base("name=db_panda_mandiriEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<tbl_akun> tbl_akun { get; set; }

    public virtual DbSet<tbl_dokumen_siswa> tbl_dokumen_siswa { get; set; }

    public virtual DbSet<tbl_dokumen_wali> tbl_dokumen_wali { get; set; }

    public virtual DbSet<tbl_siswa> tbl_siswa { get; set; }

    public virtual DbSet<tbl_wali> tbl_wali { get; set; }

    public virtual DbSet<tbl_verifikasiAkun> tbl_verifikasiAkun { get; set; }

    public virtual DbSet<tbl_pembayaran> tbl_pembayaran { get; set; }

    public virtual DbSet<tbl_resetPasswordAkun> tbl_resetPasswordAkun { get; set; }

    public virtual DbSet<tbl_log> tbl_log { get; set; }

    public virtual DbSet<LogView> LogViews { get; set; }

    public virtual DbSet<tbl_news> tbl_news { get; set; }

}

}

