
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_verifikasiAkun
{

    public int id { get; set; }

    public Nullable<int> idAkun { get; set; }

    public string kodeVerifikasi { get; set; }

    public System.DateTime waktuKadaluarsa { get; set; }



    public virtual tbl_akun tbl_akun { get; set; }

}

}
