
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_akun
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public tbl_akun()
    {

        this.tbl_wali = new HashSet<tbl_wali>();

        this.tbl_verifikasiAkun = new HashSet<tbl_verifikasiAkun>();

        this.tbl_resetPasswordAkun = new HashSet<tbl_resetPasswordAkun>();

    }


    public int id { get; set; }

    public string email { get; set; }

    public string hashPassword { get; set; }

    public bool terverifikasi { get; set; }

    public string tipeAkun { get; set; }

    public string saltPassword { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_wali> tbl_wali { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_verifikasiAkun> tbl_verifikasiAkun { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_resetPasswordAkun> tbl_resetPasswordAkun { get; set; }

}

}
