
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_wali
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public tbl_wali()
    {

        this.tbl_dokumen_wali = new HashSet<tbl_dokumen_wali>();

        this.tbl_siswa = new HashSet<tbl_siswa>();

    }


    public int id { get; set; }

    public Nullable<int> id_akun { get; set; }

    public string nama_ayah { get; set; }

    public string NIK_ayah { get; set; }

    public string panggilan_ayah { get; set; }

    public string pendidikan_ayah { get; set; }

    public string pekerjaan_ayah { get; set; }

    public string nama_ibu { get; set; }

    public string NIK_ibu { get; set; }

    public string panggilan_ibu { get; set; }

    public string pendidikan_ibu { get; set; }

    public string pekerjaan_ibu { get; set; }

    public string No_KTP { get; set; }

    public string No_HP { get; set; }

    public string Alamat { get; set; }

    public string tempatlahir_ayah { get; set; }

    public Nullable<System.DateTime> tanggallahir_ayah { get; set; }

    public string tempatlahir_ibu { get; set; }

    public Nullable<System.DateTime> tanggallahir_ibu { get; set; }



    public virtual tbl_akun tbl_akun { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_dokumen_wali> tbl_dokumen_wali { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_siswa> tbl_siswa { get; set; }

}

}
