
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_siswa
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public tbl_siswa()
    {

        this.tbl_dokumen_siswa = new HashSet<tbl_dokumen_siswa>();

        this.tbl_pembayaran = new HashSet<tbl_pembayaran>();

    }


    public int id { get; set; }

    public string Nama_Lengkap { get; set; }

    public string Nama_Panggilan { get; set; }

    public string jenis_kelamin { get; set; }

    public Nullable<int> id_ortu { get; set; }

    public Nullable<int> id_kelas { get; set; }

    public string BirthPlace { get; set; }

    public Nullable<System.DateTime> BirtDate { get; set; }

    public string NIK { get; set; }

    public Nullable<int> Anak_Ke { get; set; }

    public Nullable<int> Jml_Saudara_Kandung { get; set; }

    public string Golongan_Darah { get; set; }

    public string Kelahiran { get; set; }

    public Nullable<int> ASI_Berapa_Lama { get; set; }

    public Nullable<int> Sufor_Berapa_Lama { get; set; }

    public string Riwayat_Alergi { get; set; }

    public string Riwayat_Penyakit { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_dokumen_siswa> tbl_dokumen_siswa { get; set; }

    public virtual tbl_wali tbl_wali { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<tbl_pembayaran> tbl_pembayaran { get; set; }

}

}
