
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_log
{

    public int id { get; set; }

    public Nullable<int> acccountID { get; set; }

    public Nullable<int> severity { get; set; }

    public string message { get; set; }

    public Nullable<System.DateTime> time { get; set; }

    public string detailedMessage { get; set; }

}

}
