
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Panda_Mandiri.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tbl_dokumen_siswa
{

    public int id { get; set; }

    public Nullable<int> id_siswa { get; set; }

    public string akta { get; set; }

    public string foto { get; set; }



    public virtual tbl_siswa tbl_siswa { get; set; }

}

}
